<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shopaccjx2ModelStoreContainer" CdmEntityContainer="Shopaccjx2Entities">
    <FunctionImportMapping FunctionImportName="Layallvp" FunctionName="Shopaccjx2Model.Store.Layallvp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopaccjx2Model.Layallvp_Result">
          <ScalarProperty Name="Ma_vatpham" ColumnName="Ma_vatpham" />
          <ScalarProperty Name="Tenvatpham" ColumnName="Tenvatpham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhvatpham" ColumnName="Anhvatpham" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Tendanhmuc" ColumnName="Tendanhmuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>