<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shopaccjx2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Shopaccjx2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Layallvp" ReturnType="Collection(Shopaccjx2Model.Layallvp_Result)" />
  </EntityContainer>
  <ComplexType Name="Layallvp_Result">
    <Property Type="Int32" Name="Ma_vatpham" Nullable="false" />
    <Property Type="String" Name="Tenvatpham" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Giaban" Nullable="true" Precision="9" Scale="3" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Anhvatpham" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="Tendanhmuc" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>