<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shopaccjx2ModelStoreContainer" CdmEntityContainer="Shopaccjx2Entities">
    <EntitySetMapping Name="Danhmucs">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Danhmuc">
        <MappingFragment StoreEntitySet="Danhmuc">
          <ScalarProperty Name="Ma_danhmuc" ColumnName="Ma_danhmuc" />
          <ScalarProperty Name="Tendanhmuc" ColumnName="Tendanhmuc" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Ma_donhang" ColumnName="Ma_donhang" />
          <ScalarProperty Name="Vatpham" ColumnName="Vatpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="Nhanvat" ColumnName="Nhanvat" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Id_taikhoan" ColumnName="Id_taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lichsugiaodiches">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Lichsugiaodich">
        <MappingFragment StoreEntitySet="Lichsugiaodich">
          <ScalarProperty Name="Ma_lichsugiaodich" ColumnName="Ma_lichsugiaodich" />
          <ScalarProperty Name="Noidunggiaodich" ColumnName="Noidunggiaodich" />
          <ScalarProperty Name="Dongtien" ColumnName="Dongtien" />
          <ScalarProperty Name="Sodubandau" ColumnName="Sodubandau" />
          <ScalarProperty Name="Sodusau" ColumnName="Sodusau" />
          <ScalarProperty Name="Ma_taikhoan" ColumnName="Ma_taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loaiphais">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Loaiphai">
        <MappingFragment StoreEntitySet="Loaiphai">
          <ScalarProperty Name="Ma_monphai" ColumnName="Ma_monphai" />
          <ScalarProperty Name="Tenhephai" ColumnName="Tenhephai" />
          <ScalarProperty Name="Ma_phai" ColumnName="Ma_phai" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loaitaikhoans">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Loaitaikhoan">
        <MappingFragment StoreEntitySet="Loaitaikhoan">
          <ScalarProperty Name="Ma_loaitaikhoan" ColumnName="Ma_loaitaikhoan" />
          <ScalarProperty Name="Loaitaikhoan1" ColumnName="Loaitaikhoan" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhangs">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Nganhang">
        <MappingFragment StoreEntitySet="Nganhang">
          <ScalarProperty Name="Ma_nganhang" ColumnName="Ma_nganhang" />
          <ScalarProperty Name="Tennganhang" ColumnName="Tennganhang" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanvats">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Nhanvat">
        <MappingFragment StoreEntitySet="Nhanvat">
          <ScalarProperty Name="Ma_nhanvat" ColumnName="Ma_nhanvat" />
          <ScalarProperty Name="Kieuhinhnhanvat" ColumnName="Kieuhinhnhanvat" />
          <ScalarProperty Name="Capchuyensinh" ColumnName="Capchuyensinh" />
          <ScalarProperty Name="Huongchuyensinh" ColumnName="Huongchuyensinh" />
          <ScalarProperty Name="Capdo" ColumnName="Capdo" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Anhf3" ColumnName="Anhf3" />
          <ScalarProperty Name="Anhthongtin" ColumnName="Anhthongtin" />
          <ScalarProperty Name="Anhchankhi" ColumnName="Anhchankhi" />
          <ScalarProperty Name="Anhnon" ColumnName="Anhnon" />
          <ScalarProperty Name="Anhao" ColumnName="Anhao" />
          <ScalarProperty Name="Anhquan" ColumnName="Anhquan" />
          <ScalarProperty Name="Anhngoc" ColumnName="Anhngoc" />
          <ScalarProperty Name="Anhvukhi" ColumnName="Anhvukhi" />
          <ScalarProperty Name="Anhtinvat" ColumnName="Anhtinvat" />
          <ScalarProperty Name="Anhaochoang" ColumnName="Anhaochoang" />
          <ScalarProperty Name="Anhhuychuong" ColumnName="Anhhuychuong" />
          <ScalarProperty Name="Anhgiay" ColumnName="Anhgiay" />
          <ScalarProperty Name="Anhmattich" ColumnName="Anhmattich" />
          <ScalarProperty Name="taikhoannv" ColumnName="taikhoannv" />
          <ScalarProperty Name="matkhaunv" ColumnName="matkhaunv" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="Ma_phai" ColumnName="Ma_phai" />
          <ScalarProperty Name="Ma_taikhoan" ColumnName="Ma_taikhoan" />
          <ScalarProperty Name="thoigiantao" ColumnName="thoigiantao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phanhois">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Phanhoi">
        <MappingFragment StoreEntitySet="Phanhoi">
          <ScalarProperty Name="Ma_phanhoi" ColumnName="Ma_phanhoi" />
          <ScalarProperty Name="Noidungphanhoi" ColumnName="Noidungphanhoi" />
          <ScalarProperty Name="Id_taikhoan" ColumnName="Id_taikhoan" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sodutaikhoans">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Sodutaikhoan">
        <MappingFragment StoreEntitySet="Sodutaikhoan">
          <ScalarProperty Name="Ma_sdtk" ColumnName="Ma_sdtk" />
          <ScalarProperty Name="Ma_taikhoan" ColumnName="Ma_taikhoan" />
          <ScalarProperty Name="Sodutaikhoan1" ColumnName="Sodutaikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoans">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Taikhoan">
        <MappingFragment StoreEntitySet="Taikhoan">
          <ScalarProperty Name="Ma_taikhoan" ColumnName="Ma_taikhoan" />
          <ScalarProperty Name="Tentaikhoan" ColumnName="Tentaikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Maukhau2" ColumnName="Maukhau2" />
          <ScalarProperty Name="Tennguoidung" ColumnName="Tennguoidung" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sodutaikhoan" ColumnName="Sodutaikhoan" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Ma_loaitaikhoan" ColumnName="Ma_loaitaikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoannganhangs">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Taikhoannganhang">
        <MappingFragment StoreEntitySet="Taikhoannganhang">
          <ScalarProperty Name="Ma_Taikhoannganhang" ColumnName="Ma_Taikhoannganhang" />
          <ScalarProperty Name="Sotaikhoan" ColumnName="Sotaikhoan" />
          <ScalarProperty Name="Tenchutaikhoan" ColumnName="Tenchutaikhoan" />
          <ScalarProperty Name="Ma_Taikhoan" ColumnName="Ma_Taikhoan" />
          <ScalarProperty Name="Ma_nganhang" ColumnName="Ma_nganhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vatphams">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Vatpham">
        <MappingFragment StoreEntitySet="Vatpham">
          <ScalarProperty Name="Ma_vatpham" ColumnName="Ma_vatpham" />
          <ScalarProperty Name="Tenvatpham" ColumnName="Tenvatpham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhvatpham" ColumnName="Anhvatpham" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Ma_danhmuc" ColumnName="Ma_danhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Layallvp" FunctionName="Shopaccjx2Model.Store.Layallvp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopaccjx2Model.Layallvp_Result">
          <ScalarProperty Name="Ma_vatpham" ColumnName="Ma_vatpham" />
          <ScalarProperty Name="Tenvatpham" ColumnName="Tenvatpham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhvatpham" ColumnName="Anhvatpham" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Tendanhmuc" ColumnName="Tendanhmuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Layvptheoid" FunctionName="Shopaccjx2Model.Store.Layvptheoid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopaccjx2Model.Layvptheoid_Result">
          <ScalarProperty Name="Ma_vatpham" ColumnName="Ma_vatpham" />
          <ScalarProperty Name="Tenvatpham" ColumnName="Tenvatpham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhvatpham" ColumnName="Anhvatpham" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Ma_danhmuc" ColumnName="Ma_danhmuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Layallvpban" FunctionName="Shopaccjx2Model.Store.Layallvpban">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopaccjx2Model.Layallvpban_Result">
          <ScalarProperty Name="Ma_vatpham" ColumnName="Ma_vatpham" />
          <ScalarProperty Name="Tenvatpham" ColumnName="Tenvatpham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhvatpham" ColumnName="Anhvatpham" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Tendanhmuc" ColumnName="Tendanhmuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Suavatpham" FunctionName="Shopaccjx2Model.Store.Suavatpham" />
    <FunctionImportMapping FunctionImportName="Themvatpham" FunctionName="Shopaccjx2Model.Store.Themvatpham" />
    <FunctionImportMapping FunctionImportName="Xoavatpham" FunctionName="Shopaccjx2Model.Store.Xoavatpham" />
    <EntitySetMapping Name="Monphais">
      <EntityTypeMapping TypeName="Shopaccjx2Model.Monphai">
        <MappingFragment StoreEntitySet="Monphai">
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Tenmonphai" ColumnName="Tenmonphai" />
          <ScalarProperty Name="Ma_monphai" ColumnName="Ma_monphai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Laytatcaloaiphai" FunctionName="Shopaccjx2Model.Store.Laytatcaloaiphai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Shopaccjx2Model.Laytatcaloaiphai_Result">
          <ScalarProperty Name="Ma_phai" ColumnName="Ma_phai" />
          <ScalarProperty Name="Tenhephai" ColumnName="Tenhephai" />
          <ScalarProperty Name="Tenmp" ColumnName="Tenmp" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>