<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shopaccjx2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Danhmuc">
    <Key>
      <PropertyRef Name="Ma_danhmuc" />
    </Key>
    <Property Name="Ma_danhmuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Ma_donhang" />
    </Key>
    <Property Name="Ma_donhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vatpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="Nhanvat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tongtien" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Id_taikhoan" Type="Int32" />
  </EntityType>
  <EntityType Name="Lichsugiaodich">
    <Key>
      <PropertyRef Name="Ma_lichsugiaodich" />
    </Key>
    <Property Name="Ma_lichsugiaodich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Noidunggiaodich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dongtien" Type="Int32" />
    <Property Name="Sodubandau" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Sodusau" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Ma_taikhoan" Type="Int32" />
  </EntityType>
  <EntityType Name="Loaiphai">
    <Key>
      <PropertyRef Name="Ma_phai" />
    </Key>
    <Property Name="Ma_phai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenphai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Loaitaikhoan">
    <Key>
      <PropertyRef Name="Ma_loaitaikhoan" />
    </Key>
    <Property Name="Ma_loaitaikhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loaitaikhoan1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nganhang">
    <Key>
      <PropertyRef Name="Ma_nganhang" />
    </Key>
    <Property Name="Ma_nganhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tennganhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nhanvat">
    <Key>
      <PropertyRef Name="Ma_nhanvat" />
    </Key>
    <Property Name="Ma_nhanvat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kieuhinhnhanvat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capchuyensinh" Type="Int32" />
    <Property Name="Huongchuyensinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capdo" Type="Int32" />
    <Property Name="Giaban" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Anhf3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhthongtin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhchankhi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhnon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhquan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhngoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhvukhi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhtinvat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhaochoang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhhuychuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhgiay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhmattich" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="taikhoannv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkhaunv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="Boolean" />
    <Property Name="Ma_phai" Type="Int32" />
    <Property Name="Ma_taikhoan" Type="Int32" />
    <Property Name="thoigiantao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Phanhoi">
    <Key>
      <PropertyRef Name="Ma_phanhoi" />
    </Key>
    <Property Name="Ma_phanhoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Noidungphanhoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_taikhoan" Type="Int32" />
    <Property Name="Trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sodutaikhoan">
    <Key>
      <PropertyRef Name="Ma_sdtk" />
    </Key>
    <Property Name="Ma_sdtk" Type="Int32" Nullable="false" />
    <Property Name="Ma_taikhoan" Type="Int32" />
    <Property Name="Sodutaikhoan1" Type="Int32" />
  </EntityType>
  <EntityType Name="Taikhoan">
    <Key>
      <PropertyRef Name="Ma_taikhoan" />
    </Key>
    <Property Name="Ma_taikhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tentaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maukhau2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tennguoidung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sodutaikhoan" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="Ma_loaitaikhoan" Type="Int32" />
  </EntityType>
  <EntityType Name="Taikhoannganhang">
    <Key>
      <PropertyRef Name="Ma_Taikhoannganhang" />
    </Key>
    <Property Name="Ma_Taikhoannganhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sotaikhoan" Type="Int32" />
    <Property Name="Tenchutaikhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ma_Taikhoan" Type="Int32" />
    <Property Name="Ma_nganhang" Type="Int32" />
  </EntityType>
  <EntityType Name="Vatpham">
    <Key>
      <PropertyRef Name="Ma_vatpham" />
    </Key>
    <Property Name="Ma_vatpham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenvatpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Giaban" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anhvatpham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="Ma_danhmuc" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Shopaccjx2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Danhmucs" EntityType="Self.Danhmuc" />
    <EntitySet Name="Donhangs" EntityType="Self.Donhang" />
    <EntitySet Name="Lichsugiaodiches" EntityType="Self.Lichsugiaodich" />
    <EntitySet Name="Loaiphais" EntityType="Self.Loaiphai" />
    <EntitySet Name="Loaitaikhoans" EntityType="Self.Loaitaikhoan" />
    <EntitySet Name="Nganhangs" EntityType="Self.Nganhang" />
    <EntitySet Name="Nhanvats" EntityType="Self.Nhanvat" />
    <EntitySet Name="Phanhois" EntityType="Self.Phanhoi" />
    <EntitySet Name="Sodutaikhoans" EntityType="Self.Sodutaikhoan" />
    <EntitySet Name="Taikhoans" EntityType="Self.Taikhoan" />
    <EntitySet Name="Taikhoannganhangs" EntityType="Self.Taikhoannganhang" />
    <EntitySet Name="Vatphams" EntityType="Self.Vatpham" />
    <FunctionImport Name="Layallvp" ReturnType="Collection(Shopaccjx2Model.Layallvp_Result)" />
    <FunctionImport Name="Layvptheoid" ReturnType="Collection(Shopaccjx2Model.Layvptheoid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Layallvp_Result">
    <Property Type="Int32" Name="Ma_vatpham" Nullable="false" />
    <Property Type="String" Name="Tenvatpham" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Giaban" Nullable="true" Precision="9" Scale="3" />
    <Property Type="String" Name="Mota" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Anhvatpham" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="String" Name="Tendanhmuc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Layvptheoid_Result">
    <Property Type="Int32" Name="Ma_vatpham" Nullable="false" />
    <Property Type="String" Name="Tenvatpham" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Giaban" Nullable="true" Precision="9" Scale="3" />
    <Property Type="String" Name="Mota" Nullable="true" />
    <Property Type="String" Name="Anhvatpham" Nullable="true" />
    <Property Type="Boolean" Name="Trangthai" Nullable="true" />
    <Property Type="Int32" Name="Ma_danhmuc" Nullable="true" />
  </ComplexType>
</Schema>