# Shopaccjx2

./: db.sql
Shopaccjx2/: Shopaccjx2.sln
shopAcc/shopAcc.AdminApp/: Program.cs  Startup.cs  shopAcc.AdminApp.csproj
shopAcc/shopAcc.AdminApp/Controllers/: AccountController.cs  BalanceController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
shopAcc/shopAcc.AdminApp/Controllers/Components/: PagerViewComponent.cs
shopAcc/shopAcc.AdminApp/Models/: ErrorViewModel.cs
shopAcc/shopAcc.AdminApp/Properties/: launchSettings.json
shopAcc/shopAcc.AdminApp/Views/: _ViewImports.cshtml
shopAcc/shopAcc.AdminApp/Views/Account/: AddImage.cshtml  AllImage.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopAcc/shopAcc.AdminApp/Views/Balance/: Index.cshtml  Update.cshtml
shopAcc/shopAcc.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopAcc/shopAcc.AdminApp/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
shopAcc/shopAcc.AdminApp/Views/Home/: Index.cshtml
shopAcc/shopAcc.AdminApp/Views/Login/: Index.cshtml
shopAcc/shopAcc.AdminApp/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
shopAcc/shopAcc.AdminApp/Views/Shared/: _Layout.cshtml
shopAcc/shopAcc.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
shopAcc/shopAcc.ApiIntegration/: AccountApiClient.cs  BalanceApiClient.cs  BaseApiClient.cs  CategoryApiClient.cs  ContactApiClient.cs  IAccountApiClient.cs  IBalanceApiClient.cs  ICategoryApiClient.cs  IContactApiClient.cs  IOrderApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  ITransactionApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  TransactionApiClient.cs  UserApiClient.cs  shopAcc.ApiIntegration.csproj
shopAcc/shopAcc.Application/: shopAcc.Application.csproj
shopAcc/shopAcc.Application/Catalog/AccountBalances/: BalanceService.cs  IBalanceService.cs
shopAcc/shopAcc.Application/Catalog/Accounts/: AccountService.cs  IAccountService.cs
shopAcc/shopAcc.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
shopAcc/shopAcc.Application/Common/: FileStorageService.cs  IStorageService.cs
shopAcc/shopAcc.Application/Sales/: IOrderService.cs  OrderService.cs
shopAcc/shopAcc.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  shopAcc.BackendApi.csproj
shopAcc/shopAcc.BackendApi/Controllers/: AccountsController.cs  BalancesController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  SlidesController.cs  TransactionsController.cs  UsersController.cs
shopAcc/shopAcc.BackendApi/Models/: ErrorViewModel.cs
shopAcc/shopAcc.BackendApi/Properties/: launchSettings.json
shopAcc/shopAcc.Viewmodel/: shopAcc.ViewModels.csproj
shopAcc/shopAcc.Viewmodel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
shopAcc/shopAcc.Viewmodel/Sales/: CheckoutRequest.cs  GetOrderPagingRequest.cs  GetOrderUserPagingRequest.cs  OrderCreateRequest.cs  OrderDeleteRequest.cs  OrderUpdateRequest.cs  OrderVm.cs
(+244 files in other folders)
