<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopAcc.Data\shopAcc.Data.csproj" />
    <ProjectReference Include="..\shopAcc.Untilities\shopAcc.Utilities.csproj" />
    <ProjectReference Include="..\shopAcc.Viewmodel\shopAcc.ViewModels.csproj" />
  </ItemGroup>
</Project>