<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopAcc.ApiIntegration\shopAcc.ApiIntegration.csproj" />
    <ProjectReference Include="..\shopAcc.Untilities\shopAcc.Utilities.csproj" />
    <ProjectReference Include="..\shopAcc.Viewmodel\shopAcc.ViewModels.csproj" />
  </ItemGroup>
</Project>