<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopAcc.Application\shopAcc.Application.csproj" />
    <ProjectReference Include="..\shopAcc.Data\shopAcc.Data.csproj" />
    <ProjectReference Include="..\shopAcc.Untilities\shopAcc.Utilities.csproj" />
    <ProjectReference Include="..\shopAcc.Viewmodel\shopAcc.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
